>> X=[-1/2 0 1/2]
X =
   -0.5000         0    0.5000
>> Y=(sin(X)).^2+2.*X
Y =
   -0.7702         0    1.2298
>> syms x,forig=(sin(x)).^2+2.*x
forig =
2*x + sin(x)^2
>> bdz5( X, Y,forig);
матрица Вардемонда
A =
    1.0000   -0.5000    0.2500
    1.0000         0         0
    1.0000    0.5000    0.2500
строим матрицу А^(-1)
A =
     0     1     0
    -1     0     1
     2    -4     2
вектор коэфициентов для полинома
M =
         0
    2.0000
    0.9194
коэфициента полинома для вывода по степеням. Например: M(1)*x^3
    0.9194    2.0000         0
полином лагранжа 
fLagr =
(1035147181997661*x^2)/1125899906842624 + 2*x
(n+1) производная интерполируемой функции (нужна для оценки погрешности)
difforig =
-8*cos(x)*sin(x)
максимум (n+1)й производной в числителе равен 
difmax =
    3.3659
и достигается при x равном/приблизительно равном
   -0.5000
полином омега(n+1)
omega =
x*(x - 1/2)*(x + 1/2)
максимум погрешности
rmax =
    0.0269
приблизительное значение х в котором погрешность максимальна, указывать не нужно
   -0.3000