X =
    -3    -2    -1     0     1
Y =
  -11.5000   -6.8000   -2.3000   -0.9000   -0.9000
аппроксимация многочленом 1 степени
полином:
p =
(b + 9/10)^2 + (a + b + 9/10)^2 + (b - 3*a + 23/2)^2 + (b - a + 23/10)^2 + (b - 2*a + 34/5)^2
dp/da=
30*a - 10*b - 99
dp/db=
10*b - 10*a + 224/5
a = 2.71; b=-1.77;
___________________________________________________
P1(x)=
(271*x)/100 - 177/100
___________________________________________________
среднеквадратическое отклонение = 1.5236
___________________________________________________
аппроксимация многочленом 2 степени
полином:
p =
(c + 9/10)^2 + (a - b + c + 23/10)^2 + (9*a - 3*b + c + 23/2)^2 + (4*a - 2*b + c + 34/5)^2 + (a + b + c + 9/10)^2
dp/da=
198*a - 70*b + 30*c + 1339/5
dp/db=
30*b - 70*a - 10*c - 99
dp/dc=
30*a - 10*b + 10*c + 224/5
a = -0.89286; b=0.92429; c=-0.87714;
___________________________________________________
P2(x)=
(647*x)/700 - (25*x^2)/28 - 307/350
___________________________________________________
среднеквадратическое отклонение = 0.29876
___________________________________________________
аппроксимация многочленом 3 степени
полином:
p =
(b - a - c + d + 23/10)^2 + (d + 9/10)^2 + (a + b + c + d + 9/10)^2 + (4*b - 8*a - 2*c + d + 34/5)^2 + (9*b - 27*a - 3*c + d + 23/2)^2
dp/da=
1590*a - 550*b + 198*c - 70*d - 3663/5
dp/db=
198*b - 550*a - 70*c + 30*d + 1339/5
dp/dc=
198*a - 70*b + 30*c - 10*d - 99
dp/dd=
30*b - 70*a - 10*c + 10*d + 224/5
a = -0.1; b = -1.1929; c = 0.96429; d = -0.63714
___________________________________________________
P3(x)=
- x^3/10 - (167*x^2)/140 + (27*x)/28 - 223/350
___________________________________________________
среднеквадратическое отклонение = 0.24588
___________________________________________________
таким образом минимальное с.к.о delta~=0.24588
    "соответствующий ему тип зависимости - "    "кубический"